74503  ls -rant
74504  chmod +x fix_git
74505  ./fix_git
74506  /bin/python -m pip install icecream
74507  /bin/python3 -m pip install icecream
74508  ./fix_git
74509  sub .gitignore
74510  git add .
74511  git commit -m "first push"
74512  git push
74513  sub requirements.txt
74514  source venv/bin/activate
74515  conda deactivate
74516  pip freeze >requirements.txt
74517  python
74518  source venv/bin/activate
74519  which python
74520  conda deactivate
74521  which python
74522  source venv/bin/activate
74523  conda deactivate
74524  which python
74525  which python3
74526  emptytrash
74527  history |grep venv
74528  python3 -m venv venv
74529  source venv/bin/activate
74530  conda deactivate
74531  which python
74532  history |grep requirements
74533  python
74534  ./Start
74535  npm start
74536  htop
74537  free
74538  python -m pip install -r requirements.txt
74539  ls
74540  cd backende
74541  cd backend
74542  ls
74543  cd ../
74544  sub .gitignore
74545  code .
74546  deactivate
74547  cd backend
74548  source venv/bin/activate
74549  conda deactivate
74550  which python
74551  npm install
74552  sub fix_git
74553  python fix_git
74554  cb
74555  python fix_git
74556  sub .gitignore
74557  git add .
74558  git commit -m "First Push"
74559  git push
74560  history 50 >history.txt
74561  sub history.txt
74562  history 150 >history.txt
